# MystiVerse

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luck/: Chat.kt  HitoKoto.kt  LuckActivity.java  MainActivity.kt  MineActivity.java  MyService.java  PyschTest.kt  QQHelper.java  QQperate.java  RecordActivity.java  SaveQQ.java  SettingActivity.java  SplashActivity.java  loginActivity.java  registerActivity.java
app/src/main/java/com/example/luck/adapter/: GridViewAdapter.java  RecordAdapter.java
app/src/main/java/com/example/luck/db/: BuildConfig.java  Diary.java  DiaryDao.java  MyDatabase.java
app/src/main/java/com/example/luck/entity/: JsonRootBean.java  Result.java
app/src/main/java/com/example/luck/fragment/: ChatFragment.kt  HomeFragment.kt  MineFragment.java
app/src/main/java/com/example/luck/util/: ApiService.java  HttpUtils.java  LoadDataAsyncTask.java  MyRetrofit.java  SharedPreferencesUtil.java  URLContent.java  welcome.java  willucome.java
app/src/main/java/com/example/luck/viewer/constellation/: MainActivityViewer.java
app/src/main/java/com/example/luck/viewer/constellation/bean/: StarBean.java
app/src/main/java/com/example/luck/viewer/constellation/home/: GuideActivity.java  GuideAdapter.java  WelcomeActivity.java
app/src/main/java/com/example/luck/viewer/constellation/luckfrag/: LuckAnalysisActivity.java  LuckAnalysisAdapter.java  LuckBaseAdapter.java  LuckBean.java  LuckFragment.java  LuckItemBean.java
app/src/main/java/com/example/luck/viewer/constellation/mefrag/: MeFragment.java
app/src/main/java/com/example/luck/viewer/constellation/parnterfrag/: ParnterAnalysisActivity.java  ParnterAnalysisBean.java  PartnerFragment.java
app/src/main/java/com/example/luck/viewer/constellation/starfrag/: AnalysisBaseAdapter.java  StarAnalysisActivity.java  StarAnalysisBean.java  StarBaseAdapter.java  StarFragment.java  StarPagerAdapter.java
app/src/main/java/com/example/luck/viewer/constellation/utils/: AssetsUtils.java  HttpUtils.java  LoadDataAsyncTask.java  URLContent.java
app/src/main/java/shengxiao/: shengxiao.java  shengxiaosecond.java
app/src/main/java/test/: PyschTest.java  PyschTest.kt  WebTest.java
app/src/main/java/xingzuo/: xingzuo.java  xingzuosecond.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: _1.xml  baseline_navigate_next_24.xml  bg_constellation.xml  icon_add.xml  icon_browse.xml  icon_chat.xml  icon_diary.xml  icon_home.xml  icon_issue.xml  icon_like.xml  icon_mine.xml  icon_next.xml  icon_quiz.xml  icon_record.xml  icon_setting.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_luck.xml  activity_luck_analysis_03.xml  activity_main.xml  activity_main_01.xml  activity_mine.xml  activity_parnter_analysis_02.xml  activity_partner.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_shengxiao.xml  activity_shengxiaosecond.xml  activity_splash.xml  activity_star_analysis_01.xml  activity_web_test.xml  activity_willucome.xml  activity_xingzuo.xml  activity_xingzuosecond.xml  dialog_input.xml  footer_star_analysis_01.xml  fragment_chat.xml  fragment_home.xml  fragment_luck_01.xml  fragment_me_04.xml  fragment_mine.xml  fragment_partner_02.xml  fragment_star_01.xml  item_function.xml  item_luckanalysis_lv_03.xml  item_sentens.xml  item_star_analysis_01.xml  me_dialog_04.xml  title_layout_01.xml  welcome.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
