plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
/*    id("org.jetbrains.kotlin.android")*/

}

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    namespace 'com.example.luck'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.luck"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        compose = true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
  /*  packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }*/
}

dependencies {

    // Java language implementation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    // retrofit2依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// Gson依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
// 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.compose.material3:material3:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Json处理框架
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //城市选择
    implementation 'com.github.xuexiangjys:citypicker:1.0.1'
    //Xui  UI框架
    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    //Recyclerview列表控件
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //room数据库管理插件
    def room_version = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.xuexiangjys:citypicker:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
 /*   implementation "androidx.compose.ui:ui:1.0.5"*/






}
