<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/icon_home" />

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/icon_chat" />

    <item
        android:id="@+id/nav_mine"
        android:title="Mine"
        android:icon="@drawable/icon_mine" />
</menu>
